{
    "mcpServers": {
        "laravel-boost": {
            "command": "/Applications/MAMP/bin/php/php8.2.0/bin/php",
            "args": [
                "/Users/jeanmenges/Sites/wishlist-booking/api/src/artisan",
                "boost:mcp"
            ]
        }
    }
}